- !<NativePackageDescriptor/bf5bdf34-08b0-4c26-8015-078479cc6669>
  PackagePath: ""
  StudioVersion:
    major: 5
    minor: 15
    patch: 1
    build: 25102815
    type: Unset
    buildFlavor: ""
    timestamp: 0
    commit: ""
  Description: Audio Analyzer Helper scripts that allow to create effects responding to different frequencies of audio More info here
  SvgIcon: ""
  SetupScript:
    code: ""
  VersionMajor: 1
  VersionMinor: 0
  VersionPatch: 0
  UpdateCheckpoint: 76
  ExportUid: 0b4a9f89-eee8-4076-89cc-b9ce41450d56
  ComponentUid: 4aeedc86-18bd-4ae9-ab13-3efe3d4cda97
  PackagePolicy: CanBeUnpackedTransparent
  ReadMe: !<reference> 00000000-0000-0000-0000-000000000000
  Tags: []
  Attachments: []
  Instantiable: !<reference> 00000000-0000-0000-0000-000000000000
  AssetLibraryDependencyStructure: !<AssetLibraryDependencyStructure>
    Name: ""
    AssetId: ""
    Hash: ""
    Version:
      major: 0
      minor: 0
      patch: 0
      build: 0
  coreVersion: 330
  clientVersion: 13.6000004