- !<NativePackageDescriptor/2d4aa6fa-135f-48bb-b74b-77eebee9c8e3>
  PackagePath: ""
  StudioVersion:
    major: 5
    minor: 15
    patch: 1
    build: 25102815
    type: Unset
    buildFlavor: ""
    timestamp: 0
    commit: ""
  Description: "Button\n\nDescription:\nThe Button Custom Component is a UI element for interactive buttons. Button CC allows you to fill it with label and icon.\nYou can also customize animations, colors and scale.\n\nUsage:\n\nAdd CC to a SceneObject under the Orthographic Camera.\n\nAPI:\n\ndefaultBackgroundColor: vec4 - Background's color in the default state.\n\npressedBackgroundColor: vec4 - Background's color in the pressed state.\n\ndisabledBackgroundColor: vec4 - Background's color in the disabled state.\n\ndefaultLabelColor: vec4 - Label's color in the default state.\n\npressedLabelColor: vec4 - Label's color in the pressed state.\n\ndisabledLabelColor: vec4 - Label's color in the disabled state.\n\nanimtionType: number - Type of the animation on pressing. 0 - None, 1 - Bounce, 2 - Squish, 3 - Transform.\n\nrenderOrder: number - Initial button's render order.\n\ntextSize: number - Size of the TextComponent.\n\nbuttonCenter: vec2 - Button's center position.\n\nbuttonScale: number - Button's scale ratio.\n\nbackgroundEnabled: boolean - Whether the background is enabled.\n\n(readonly) textComponent - TextComponent of the label.\n\n(readonly) screenTransform - Parent ScreenTransform.\n\n(readonly) backgroundScreenTransform - ScreenTransform of the background.\n\nisPressed(): boolean - Returns whether the button is pressed at the moment.\n\nisActive(): boolean - Returns whether the button is active at the moment.\n\nenableInteractable(): void - Enables button's InteractionComponent.\n\ndisableInteractable(): void - Disables button's InteractionComponent.\n\nsetTransformType(type: number, defaultValue, pressedValue, disabledValue) - Sets transform animation type. Types: 0 - Offset Position, 1 - Anchor Position, 2 - Rotation, 3 - Scale.\n\nEvents:\n\nonEnabledInteractable\nonDisabledInteractable\nonPressUp\nonPressDown\nonPress\n\nEvents Usage:\n\nscript.onEnabledInteractable.add(callback);\n\nscript.onPress.add(callback);"
  SvgIcon: "<svg width=\"32\" height=\"32\" viewBox=\"0 0 32 32\" fill=\"none\" xmlns=\"http://www.w3.org/2000/svg\">\n<path d=\"M11 8H16H21C25.4183 8 29 11.5817 29 16C29 20.4183 25.4183 24 21 24H11C6.58172 24 3 20.4183 3 16C3 11.5817 6.58172 8 11 8Z\" stroke=\"#D0DAE6\" stroke-width=\"2\"/>\n<rect x=\"6\" y=\"11\" width=\"20\" height=\"10\" rx=\"5\" fill=\"#D0DAE6\"/>\n</svg>\n"
  SetupScript:
    code: ""
  VersionMajor: 1
  VersionMinor: 0
  VersionPatch: 1
  UpdateCheckpoint: 76
  ExportUid: 5f9970f6-2b57-4f7a-94aa-f45632f86d65
  ComponentUid: 17d29788-82f4-4659-a98a-b20ba007a971
  ReadMe: !<reference> 00000000-0000-0000-0000-000000000000
  Instantiable: !<reference> d1e61f97-6cb3-4de5-81ca-6f4a47d28933
  AssetLibraryDependencyStructure: !<AssetLibraryDependencyStructure>
    Name: Button
    AssetId: 1z8VxKoTRVE67yMH8ImWxi
    Hash: 60186bc0d6db604f42e2a47facd49fd7
    Version:
      major: -1
      minor: -1
      patch: -1
      build: 0
  PackagePolicy: CanBeUnpacked
  coreVersion: 330
  clientVersion: 13.6000004