SCC_BACKEND_SHADER_FLAGS_BEGIN__
SCC_BACKEND_SHADER_FLAGS_END__
//SG_REFLECTION_BEGIN(200)
//attribute vec4 boneData 5
//attribute vec3 blendShape0Pos 6
//attribute vec3 blendShape0Normal 12
//attribute vec3 blendShape1Pos 7
//attribute vec3 blendShape1Normal 13
//attribute vec3 blendShape2Pos 8
//attribute vec3 blendShape2Normal 14
//attribute vec3 blendShape3Pos 9
//attribute vec3 blendShape4Pos 10
//attribute vec3 blendShape5Pos 11
//attribute vec4 position 0
//attribute vec3 normal 1
//attribute vec4 tangent 2
//attribute vec2 texture0 3
//attribute vec2 texture1 4
//attribute vec4 color 18
//attribute vec3 positionNext 15
//attribute vec3 positionPrevious 16
//attribute vec4 strandProperties 17
//output vec4 FragColor0 0
//output vec4 FragColor1 1
//output vec4 FragColor2 2
//output vec4 FragColor3 3
//sampler sampler sc_ScreenTextureSmpSC 0:21
//texture texture2D sc_ScreenTexture 0:13:0:21
//ubo float sc_BonesUBO 0:0:96 {
//sc_Bone_t sc_Bones 0:[1]:96
//float4 sc_Bones.boneMatrix 0:[3]:16
//float4 sc_Bones.normalMatrix 48:[3]:16
//}
//ubo int UserUniforms 0:24:4320 {
//float4 sc_Time 1376
//float4 sc_UniformConstants 1392
//float4x4 sc_ViewProjectionMatrixArray 1680:[2]:64
//float4x4 sc_ModelViewMatrixArray 1936:[2]:64
//float4x4 sc_ProjectionMatrixArray 2384:[2]:64
//float4x4 sc_ProjectionMatrixInverseArray 2512:[2]:64
//float4x4 sc_ViewMatrixArray 2640:[2]:64
//float4x4 sc_PrevFrameViewProjectionMatrixArray 2896:[2]:64
//float4x4 sc_ModelMatrix 3024
//float4x4 sc_ModelMatrixInverse 3088
//float3x3 sc_NormalMatrix 3152
//float4x4 sc_PrevFrameModelMatrix 3248
//float4 sc_CurrentRenderTargetDims 3456
//sc_Camera_t sc_Camera 3472
//float3 sc_Camera.position 0
//float sc_Camera.aspect 16
//float2 sc_Camera.clipPlanes 24
//float sc_ShadowDensity 3504
//float4 sc_ShadowColor 3520
//float4x4 sc_ProjectorMatrix 3536
//float4 weights0 3616
//float4 weights1 3632
//float4 sc_StereoClipPlanes 3664:[2]:16
//float2 sc_TAAJitterOffset 3704
//float4 voxelization_params_0 3824
//float4 voxelization_params_frustum_lrbt 3840
//float4 voxelization_params_frustum_nf 3856
//float3 voxelization_params_camera_pos 3872
//float4x4 sc_ModelMatrixVoxelization 3888
//int PreviewEnabled 4244
//float alphaTestThreshold 4252
//float4 baseColor 4256
//float edgeSize 4272
//float Port_Input1_N031 4276
//float3 Port_Value_N034 4288
//float Port_Value1_N017 4304
//}
//spec_const bool BLEND_MODE_AVERAGE 0 0
//spec_const bool BLEND_MODE_DARKEN 1 0
//spec_const bool BLEND_MODE_DIVIDE 2 0
//spec_const bool BLEND_MODE_LIGHTEN 3 0
//spec_const bool BLEND_MODE_SUBTRACT 4 0
//spec_const bool ENABLE_STIPPLE_PATTERN_TEST 5 0
//spec_const bool UseViewSpaceDepthVariant 6 1
//spec_const bool sc_BlendMode_AddWithAlphaFactor 7 0
//spec_const bool sc_BlendMode_Add 8 0
//spec_const bool sc_BlendMode_AlphaTest 9 0
//spec_const bool sc_BlendMode_AlphaToCoverage 10 0
//spec_const bool sc_BlendMode_ColoredGlass 11 0
//spec_const bool sc_BlendMode_Max 12 0
//spec_const bool sc_BlendMode_Min 13 0
//spec_const bool sc_BlendMode_MultiplyOriginal 14 0
//spec_const bool sc_BlendMode_Multiply 15 0
//spec_const bool sc_BlendMode_Normal 16 0
//spec_const bool sc_BlendMode_PremultipliedAlphaAuto 17 0
//spec_const bool sc_BlendMode_PremultipliedAlphaHardware 18 0
//spec_const bool sc_BlendMode_PremultipliedAlpha 19 0
//spec_const bool sc_BlendMode_Screen 20 0
//spec_const bool sc_DepthOnly 21 0
//spec_const bool sc_FramebufferFetch 22 0
//spec_const bool sc_MotionVectorsPass 23 0
//spec_const bool sc_OITCompositingPass 24 0
//spec_const bool sc_OITDepthBoundsPass 25 0
//spec_const bool sc_OITDepthGatherPass 26 0
//spec_const bool sc_OutputBounds 27 0
//spec_const bool sc_ProjectiveShadowsCaster 28 0
//spec_const bool sc_ProjectiveShadowsReceiver 29 0
//spec_const bool sc_RenderAlphaToColor 30 0
//spec_const bool sc_ScreenTextureHasSwappedViews 31 0
//spec_const bool sc_TAAEnabled 32 0
//spec_const bool sc_VertexBlendingUseNormals 33 0
//spec_const bool sc_VertexBlending 34 0
//spec_const bool sc_Voxelization 35 0
//spec_const int sc_DepthBufferMode 36 0
//spec_const int sc_RenderingSpace 37 -1
//spec_const int sc_ScreenTextureLayout 38 0
//spec_const int sc_ShaderCacheConstant 39 0
//spec_const int sc_SkinBonesCount 40 0
//spec_const int sc_StereoRenderingMode 41 0
//spec_const int sc_StereoRendering_IsClipDistanceEnabled 42 0
//SG_REFLECTION_END
